<ivy-module version="2.0">
    <info organisation="org.attribyte" module="http"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="[1.4,1.10]" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="[14.0,19.0]" conf="compile->default"/>
    </dependencies>
</ivy-module>

